<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F00</color>
    <color name="almostBlack">#222</color>
    <color name="orange">#FF8c00</color>
    <color name="yellow">#dbec3a</color>
    <color name="purple">#c704d1</color>
</resources>